<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .owuro{
            padding: 20px;
            border: 1px solid;
          

        }
        .all{
            width: 300px;
            font-family: cursive;
            /* font-size: 12px; */
            
        }
        .asan{
            margin-right: 30px;
        }
        .ijo{
            margin-bottom: 10px;
            font-family: cursive;
            font-size: 20px;
        }
        .shoulder{
            margin-top: 25px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .shoulder button{
            width: 80px;
            height: 30px;
            border-radius: 5px;
            border:none;
            font-family: cursive;
            font-size: 15px;
            background-color:lime ;
        }
        .shoulder button:active{
            background-color: rgba(0, 0,0, 0.7);
        }
        
    </style>
</head>

<body>
   <p id="screen"></p>
</body>

</html>

<script src="cbt.js"></script>